<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta charset -->
    <meta charset="UTF-8">
    <!-- Meta description -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta author-->
    <meta name="author" content="Noe Ricardo Mendoza Garza">
    <!-- Meta viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia_CSS</title>
    <!-- Referencia CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <a href="t"><img style="display: block; margin: auto;" width="600" height="500" src="Recursos/1200px-Pokémon_Trading_Card_Game_logo.svg.png" alt="Logo Game Card"></a></br>
        <!-- Menu Navegacion -->
        <nav>
            <ul class="clearfix">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Tipos.html">Tipos de Pokemon</a></li>
                <li><a href="Serie.html">Serie</a></li>
                <li><a href="Videojuego.html">Videojuego</a></li>
                <li><a href="Game-Card.html">GameCard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Articulo de Blog -->
        <article>
            <h1>GAME-CARD</h1>
            <p>
                <abbr title="Pokémon Trading Card Game">PTCG</abbr> (en español Pokémon: Juego de Cartas Coleccionables) es un juego de cartas coleccionables competitivo para dos jugadores basado en la saga de videojuegos Pokémon.
            </p></br>
            <p>
                La primera edición del juego de cartas, inspirada por el éxito de los videojuegos Pokémon Rojo y Pokémon Azul fue lanzada en 1996 en Japón por la empresa Media Factory. Debido a su gran éxito en el mercado nipón, en 1999 el juego se lanzó en Estados Unidos y Europa. Desde entonces se han ido comercializando periódicamente nuevas expansiones que añaden nuevos Pokémon y cartas al juego. El lanzamiento de nuevas expansiones suele coincidir con el lanzamiento de nuevas entregas en la saga de videojuegos homónima. Los derechos de propiedad y distribución comercial en todo el mundo corresponden a The Pokémon Company, filial de la multinacional japonesa Nintendo.
            </p></br>
            <p>
                Hasta el año 2003, la traducción y comercialización del juego de cartas en Estados Unidos y Europa estaba cedida en régimen de franquicia a la compañía estadounidense de juegos de mesa Wizards of the Coast. En 2006 The Pokémon Company se hizo cargo de la comercialización de las cartas también en territorio japonés.
            </p>
            <section></br>
            <h3>Algunos requisitos</h3></br>
            <p>
                Los jugadores se enfrentarán por turnos intentando que su Pokémon debilite al de su rival, es decir, que le haga perder todos sus puntos de salud. Cada vez que uno de los jugadores derrota el Pokémon activo de su oponente, el vencedor roba un premio de su pila y el derrotado debe sacar otro Pokémon activo a la batalla de entre los que tenga en su reserva. Al empezar cada turno, el jugador roba una carta de su baraja y se la queda en su mano. Durante el turno, el jugador puede realizar cualquiera de estas acciones en el orden que desee:
            </p></br>
            <div>
                <ol>
                    <li>Añadir tantos Pokémon como desee a la reserva.</li>
                    <li>Utilizar todas las cartas de Entrenador que se deseen.</li>
                    <li>Evolucionar un Pokémon. Pueden evolucionarse tantos Pokémon como se desee, pero solo una vez cada uno.</li>
                    <li>Añadir una carta de energía a uno de los Pokémon (solo una por turno).</li>
                    <li>Aprovechar las habilidades especiales de cualquier Pokémon.</li>
                </ol>
            </div></br>
            <p>
                Una vez realizadas estas acciones, el turno finaliza cuando el jugador lanza un ataque de su Pokémon activo contra el de su oponente. En caso de que el jugador no pueda atacar o no desee hacerlo, puede ceder su turno voluntariamente en cualquier momento.
            </p> 
            <p>
                Algunas cartas, ya sean cartas Entrenador o Pokémon, otorgan a la partida características especiales. Si el texto de una carta contradice las normas habituales del juego, siempre tendrá prioridad lo que la carta indique.
            </p></br>
            <h4>Torneos de juego competitivo</h4></br>
            <p>
                Desde los inicios del juego, The Pokémon Company organiza periódicamente ligas y torneos competitivos de Pokémon Trading Card Game a nivel local, nacional e internacional. En dichos eventos, los participantes juegan con sus propias barajas, compuestas de acuerdo a su estrategia. Si bien, para mantener el equilibrio y la salud del juego los eventos cuentan con tres formatos, diferenciados según las cartas que son admitidas. Generalmente, solo son aptas para torneos las últimas expansiones del juego.
            </p></br>
            <dl>
                <dt><em>Estándar:</em></dt></br>
                <dd>
                    Solo permite competir con barajas compuestas por cartas de las últimas expansiones. La rotación es anual, es decir, cada año se eliminan las expansiones más antiguas al formato y se añaden las más recientes. Debido a dichas restricciones, las combinaciones posibles son más limitadas y por tanto el juego es más predecible y apto para principiantes.
                </dd></br>
                <dt><em>Expandido:</em></dt></br>
                <dd>
                    El formato expandido permite jugar con una mayor cantidad de cartas que el formato estándar. Su rotación tiene una frecuencia menor, por lo que la cantidad de combinaciones permitidas es mucho mayor. Esto hace el juego más impredecible y por tanto permite crear estrategias más elaboradas a jugadores experimentados.
                </dd></br>
                <dt><em>Legado:</em></dt></br>
                <dd>
                    El formato legado se caracteriza por permitir una gran variedad de cartas procedentes de expansiones más antiguas, pero al mismo tiempo prohíbe la entrada de cartas procedentes de las expansiones más recientes. Esto permite competir en torneos oficiales a jugadores que no poseen expansiones recientes o que desean usar barajas que ya no podrían utilizar en otro formato.
                </dd>
            </dl></br>
            <p>
                Además de las restricciones propias de la rotación, en múltiples ocasiones los organizadores de los torneos oficiales han prohibido cartas concretas. Esto sucede en casos en los que se comprueba que alguna habilidad o característica de una carta concreta cuya ventaja podría ser aprovechada excesivamente y que pudiese resultar injusta en el desarrollo natural del juego.
            </p></br>
        </article>
    </main>
    <aside>
        <h2>Paginas Oficiales</h2>
        <ul>
            <li><a href="https://www.pokemon.com/el/">Pagina Pokemon</a></li>
            <li><a href="https://www.nintendo.com/">Pagina Nintendo</a></li>
        </ul>
    </aside>
    <footer>
        <a style="color: black;" href="https://www.tiendapanini.com.mx/mexico/soluciones/busqueda.aspx?fcp=68336">Tienda online de Cajas</a>
    </br>
        <address id="contacto"> 
            Plaza Garibaldi 437, local 320 segundo piso, cerca centro, Monterrey,N.L.,<br>
            Centro 64000, Monterrey, N.L.
        </address>
    </footer>
</body>
</html>